[plugins]
#query=output_sqlite
#output=output_sqlite
#output=output_websocket
#output=output_csv
output=output_udp

#[output_websocket]
#url=www.24hoursoflemonaid.com/ws/telemetry_in

[output_udp]
hostname=
